{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/app.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@haveachat/components",
    "utils": "@haveachat/lib/utils",
    "ui": "@haveachat/components/ui",
    "lib": "@haveachat/lib",
    "hooks": "@haveachat/hooks"
  },
  "iconLibrary": "lucide"
}